<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#CONTENEDOR {
	position: absolute;
	width: 1024px;
	height: 750px;
	z-index: 1;
	left: 52px;
	top: -8px;
	background-color: #66FFCC;
}
#ENCABEZADO {
	position: absolute;
	width: 1024px;
	height: 150px;
	z-index: 1;
	background-color: #993333;
	left: 1px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 1024px;
	height: 115px;
	z-index: 2;
	left: 4px;
	top: 117px;
}
#apDiv4 {
	position: absolute;
	width: 1024px;
	height: 30px;
	z-index: 1;
	left: 2px;
	top: 1150px;
}
#MENU {
	position: absolute;
	width: 1024px;
	height: 30px;
	z-index: 2;
	top: 151px;
	left: 1px;
	background-color: #FF3333;
	background-image: url(imagenes/fondo1.gif);
}
#CONTENIDO {
	position: absolute;
	width: 800px;
	height: 500px;
	z-index: 2;
	left: 5px;
	top: 185px;
	background-color: #FFFF99;
	background-image: url(imagenes/fondo1.gif);
	background-repeat: no-repeat;
}
#PUBLICIDAD {
	position: absolute;
	width: 210px;
	height: 500px;
	z-index: 3;
	left: 810px;
	top: 185px;
	background-color: #FFCCCC;
}
#PIE {
	position: absolute;
	width: 1014px;
	height: 60px;
	z-index: 4;
	left: 5px;
	top: 685px;
	background-color: #33CC00;
}
#CONTENEDOR #ENCABEZADO #CONTENIDO p strong {
	color: #000;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="CONTENEDOR">
  <div id="ENCABEZADO">
    <div id="apDiv4"></div>
    <div id="CONTENIDO">
      <p align="center"><strong>¿Quiénes somos? …..</strong></p>
      <p align="left"><strong><br />
      Sin solucionar el problema de ¿donde comprar?, pues aqui solucionaremos todos tus problemas y dudas.</strong></p>
      <p align="left"><strong>Contamos con trabajadores muy preparados y felices de atenderte.</strong></p>
      <p align="left"><strong>Nosotros siempre buscamos solucionar tus necesidades, no esperes mas y visitanos...</strong></p>
      <p align="center">&nbsp;</p>
    </div>
    <div id="PUBLICIDAD"></div>
    <div id="PIE"></div>
  </div>
  <div id="MENU">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="#">Inico</a>      </li>
      <li><a href="Garantia.html" class="MenuBarItemSubmenu">Nosotros</a>
        <ul>
          <li><a href="Garantia.html">Politicas de Garantia </a></li>
          <li><a href="Sugerencias.html">Buzon de sugerencias</a></li>
</ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">Telefonos</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">Apple</a>
            <ul>
              <li><a href="IphoneMax.html">Iphone 11 pro Max</a></li>
              <li><a href="IphonePro.html">Iphone 11 pro </a></li>
              <li><a href="Iphone11.html">Iphone 11</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Samsung</a>
            <ul>
              <li><a href="Galaxy2.html">Galaxy 2 Family</a></li>
              <li><a href="Galaxy5.html">Galaxy 5 Family</a></li>
              <li><a href="GalaxyS22.html">GalaxyS22</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Xiaomi</a>
            <ul>
              <li><a href="XiaomiA1.html">XiaomiA1</a></li>
              <li><a href="Note11pro.html">Note11pro</a></li>
              <li><a href="Note11.html">Note11</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Laptos</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">Hp</a>
            <ul>
              <li><a href="#">Laptop HP Omen</a></li>
              <li><a href="#">Laptop HP Pavilion</a></li>
              <li><a href="#">Laptop Victus by HP</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Apple</a>
            <ul>
              <li><a href="#">Apple MacBook Air MD711LL/B port&aacute;til de 11.6 pulgadas</a></li>
              <li><a href="#">Apple MacBook Pro MD101LL/A</a></li>
              <li><a href="#">Apple MacBook Air 13</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Xiaomi</a>
            <ul>
              <li><a href="#">Computadora port&aacute;til Xiaomi Book Pro</a></li>
              <li><a href="#">Notebook Xiaomi Mi Air 13</a></li>
              <li><a href="#">Computadora port&aacute;til Xiaomi Mi Ruby 2019</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Tablets</a>
        <ul>
          <li><a href="#">Apple</a></li>
          <li><a href="#">Samsung</a></li>
          <li><a href="#">Huawei</a></li>
        </ul>
      </li>
      <li><a href="#">Hoja de vida</a>      </li>
      <li><a href="#">Contactos</a>      </li>
    </ul>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
